* {
    margin: 0;
    height: 100%;
}

body {
    height: 97%;
    background-color: rgb(8, 37, 54);
    color: gray;
}

.main-container {
    display: flex;
    width: 100%;    
}

.main-scroll {
    width: 20%;
    min-width: 150px;
    overflow-y: scroll;
    height: 100%;
    background-color: rgb(16, 63, 90);
}

.scroll-list {
    width: 90%;
    margin-left: 20px;
    margin-top: 20px;
    display: block;
    height: 100%;
}


.item {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100px;
}

.item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.chat {
    display: block;
    padding: 2px;
}

.name {
    display: grid;
    margin-top: 20%;
    padding-left: 10px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.answer {
    display: flex;
}
 .answer-avatar {
    align-self: flex-start;
    margin-top: 10px;
    margin-left: 10px;
} 

.answer-text {
    border: 2px solid rgb(185, 241, 248);
    border-radius: 15px;
    padding: 10px;
    text-align: justify;
    margin-top: 10px;
  
}

.message-scroll {
    width: 80%;
    padding: 10px;
    margin-left: 10px;
    height: 100%;
    overflow: auto;
    visibility: hidden;
}

.message-scroll:hover {
    visibility: visible;
}

.message-scroll-item {
    display: flex;
    height: fit-content;
    visibility: visible;
}

.message-scroll-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.message {
    display: flex;
}

.message-text {
    border-radius:15px;
    border: 2px solid white;
    padding: 10px;
    text-align: justify;
    margin-left: 10px;
}

::-webkit-scrollbar-track {
    border: 1px solid white;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: white;
}